# MoviesReview

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/paulmburu/moviesreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/paulmburu/moviesreview/: DetailFragment.kt  MainActivity.kt  MovieApplication.kt  OverviewFragment.kt
app/src/main/java/tk/paulmburu/moviesreview/base/: BaseFragment.kt
app/src/main/java/tk/paulmburu/moviesreview/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/tk/paulmburu/moviesreview/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/tk/paulmburu/moviesreview/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MoviesApiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/tk/paulmburu/moviesreview/di/main/: MainFragmentsBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/tk/paulmburu/moviesreview/domain/: Models.kt
app/src/main/java/tk/paulmburu/moviesreview/interactors/: GetAvailableMoviesUseCase.kt  GetAvailablePopularMoviesUseCase.kt  GetAvailableUpcomingMoviesUseCase.kt
app/src/main/java/tk/paulmburu/moviesreview/models/: MoviesProperties.kt
app/src/main/java/tk/paulmburu/moviesreview/network/: DataTransferObjects.kt  MovieResult.kt  MoviesApiService.kt  MoviesProperties.kt
app/src/main/java/tk/paulmburu/moviesreview/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/tk/paulmburu/moviesreview/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/tk/paulmburu/moviesreview/ui/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/tk/paulmburu/moviesreview/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/tk/paulmburu/moviesreview/util/: BindingAdapters.kt
app/src/main/java/tk/paulmburu/moviesreview/utils/: BindingAdapters.kt  Event.kt  ExceptionHandler.kt  NetworkUtils.kt  ResultState.kt  ViewUtils.kt
app/src/main/java/tk/paulmburu/moviesreview/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/tk/paulmburu/moviesreview/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_movie.xml
app/src/main/res/layout/: activity_main.xml  errorview.xml  fragment_detail.xml  fragment_overview.xml  movie_item.xml  movies_loading_animation.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/tk/paulmburu/moviesreview/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/tk/paulmburu/moviesreview/interactors/: GetAvailablePopularMoviesUseCaseTest.kt  GetAvailableUpcomingMoviesUseCaseTest.kt
app/src/test/java/tk/paulmburu/moviesreview/repository/: MoviesRepositoryTest.kt
app/src/test/java/tk/paulmburu/moviesreview/ui/details/: DetailViewModelTest.kt
app/src/test/java/tk/paulmburu/moviesreview/ui/overview/: OverviewViewModelTest.kt
app/src/test/java/tk/paulmburu/moviesreview/util/: BindingAdaptersTest.kt
app/src/test/java/tk/paulmburu/moviesreview/utils/: Data.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
