<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/overviewFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="tk.paulmburu.moviesreview.ui.details.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="selectedMovie"
            app:argType="tk.paulmburu.moviesreview.domain.Movie" />

    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="tk.paulmburu.moviesreview.ui.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>