<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieResult"
            type="tk.paulmburu.moviesreview.network.MovieResult" />

        <variable
            name="movie"
            type="tk.paulmburu.moviesreview.domain.Movie" />

        <variable
            name="clicklistener"
            type="tk.paulmburu.moviesreview.overview.OnClickListener" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:onClick="@{() -> clicklistener.onClick(movie)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                app:imageUrl="@{movie.poster_path}"
                android:id="@+id/imageViewCharacterImage"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/joker_movie" />

            <TextView
                android:id="@+id/textViewCharacterName"
                style="@style/movieTxts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:fontFamily="@font/roboto_slab_bold"
                app:movieTitle="@{movie.title}"
                tools:text="Joker" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>